<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="10/22/2024 9:06:19 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="LAPTOP-FF4GG7GJ"
  DTS:CreatorName="LAPTOP-FF4GG7GJ\Lenovo"
  DTS:DTSID="{7E36EBE5-6E9D-4DFE-A2D0-6648F017D3E6}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5556.0"
  DTS:LocaleID="22538"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{09DAF28E-9A13-4DC6-9CB5-747AA6E35003}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>